apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
images:
- name: 461860781589.dkr.ecr.ap-northeast-2.amazonaws.com/demo-frontend
  newName: 461860781589.dkr.ecr.ap-northeast-2.amazonaws.com/demo-frontend
  newTag: 5b757113
resources:
- ../../base
patchesStrategicMerge:
- front-deployment-patch.yaml
- front-service-patch.yaml
